<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js" integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- For styling -->
    <style>
        table {
            border: 30px solid rgb(44, 146, 242);
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            border-radius: 20px; 
            background-color:rgb(44, 146, 242);
        }
        input[type="button"] {
            width: 77%;
            padding: 6px 6px;
            background-color: rgba(7, 67, 99, 0.221);
            font-size: 10px;
            color: white;
            font-size: 50px;
            font-weight: Medium;
            text-align: center;
            border-radius: 15px;
        }
        input[type="text"] {
            padding: 20px 10px;
            font-size: 30px;
            font-weight: lighter;
            border: rgb(61, 164, 220);
            border-radius: 1px;
            border: 10px solid red(243, 247, 250);
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- Use Table to Create Calculator Structure Design -->
    <table id="calcu">
        <tr>
            <td colspan="10";padding : 2px><input type="text" id="result"  value="0" readonly></td>
            <tr>
            <td></td>
        </tr>
        </tr><br>
         <tr color: red,backgroundcolor :" blue">
            <td><input type="button" value="/" onclick="Solve('/')"></td><br>
            <td><input type="button" value="*" onclick="Solve('*')"></td>
            <td><input type="button" value="." onclick="Solve('.')"></td>
            <td><input type="button" value="0" onclick="Solve('0')"></td>
        </tr>

        <tr color: red,backgroundcolor :" blue">
            <td><input type="button" value="7" onclick="Solve('7')"></td><br>
            <td><input type="button" value="8" onclick="Solve('8')"></td>
            <td><input type="button" value="9" onclick="Solve('9')"></td>
            <td><input type="button" value="+" onclick="Solve('+')"></td>
        </tr>
        <br><br>
        <tr>
            <td><input type="button" value="4" onclick="Solve('4')"></td>
            <td><input type="button" value="5" onclick="Solve('5')"></td>
            <td><input type="button" value="6" onclick="Solve('6')"></td>
            <td><input type="button" value="-" onclick="Solve('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="Solve('1')"></td>
            <td><input type="button" value="2" onclick="Solve('2')"></td>
            <td><input type="button" value="3" onclick="Solve('3')"></td>
            <td><input type="button" value="=" onclick="Result()"></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <script>
        function Solve(val) {
            var v = document.getElementById('result');
            if (v.value === '0') {
                v.value = val;
            } else {
                v.value += val;
            }
        }
        function Result() {
            var num1 = document.getElementById('result').value;
            var num2 = math.evaluate(num1); // Using math.js for evaluation
            document.getElementById('result').value = num2;
        }
        function Clear() {
            document.getElementById('result').value = '0';
        }
        function Back() {
            var ev = document.getElementById('result');
            ev.value = ev.value.slice(0, -1);
        }
    </script>
</body>
</html>